{
  "name": "comp308-w2017lab1",
  "version": "1.0.0",
  "description": "express website with nodejs - route example",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "engines": {
    "node": ">6.0.0",
    "npm": ">3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aaujla55/COMP308-w2017Lab1.git"
  },
  "keywords": [
    "NodeJs",
    "ExpressJs",
    "Route"
  ],
  "author": "Amandeep Aujla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aaujla55/COMP308-w2017Lab1/issues"
  },
  "homepage": "https://github.com/aaujla55/COMP308-w2017Lab1#readme",
  "dependencies": {
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "connect": "^3.5.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "method": "^2.0.0",
    "morgan": "^1.7.0",
    "session": "^0.1.0"
  }
}
